body {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('images/background.jpg');
    background-size: cover;
    background-position: center center;
    color: white;
    margin: 0;
}

#content {
    min-height: 100vh;
}

h1 {
    font-size: 3rem;
    margin: 0;
    padding-left: 50px;
}

h2 {
    font-size: 2.5rem;
    margin-top: 0;
}

ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 0 0;
    width: 500px;
}

li {
    font-size: 1.3rem;
    margin: 0 4%;
}

.mobile-menu {
    display: none;
    user-select: none;
}

.mobile-nav {
    background-color: #00000091;
    border-top: solid 1px white;
    padding-bottom: 15px;
}

a {
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: 1s;
}

a:hover {
    color: #ffd602;
}

p {
    font-size: 1.5rem;
}

button {
    background: #255f27;
    border: solid 1px white;
    color: white;
    cursor: pointer;
    font-size: 1.6rem;
    margin-top: 24px;
    outline: none;
    padding: 5px 20px;
}

.header {
    background-color: rgb(99 99 99 / 75%);
    border-bottom: solid 1px white;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 1% 0 0;
    width: 100%;
}

main {
    background-color: rgb(255 255 255 / 8%);
    border: solid 1px white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 150px auto auto;
    padding: 40px 20px;
    text-align: center;
    height: 400px;
    width: 400px;
}

main h2 {
    margin-bottom: 24px;
}

.menu-container {
    background-color: rgb(255 255 255 / 8%);
    border: solid 1px white;
    display: none;
    height: 420px;
    margin: 150px auto auto;
    text-align: center;
    width: 420px;
}

.menu-container h2 {
    border-bottom: solid 3px white;
    margin: 0 15px;
}

.title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.menu {
    display: flex;
    justify-content: space-evenly;
}

.menu h3 {
    border-bottom: solid 1px white;
    font-size: 1.7rem;
    margin-bottom: 20px;
}

.menu p {
    font-size: 1.3rem;
    margin: 5px;
}

.contact {
    background-color: rgb(255 255 255 / 8%);
    border: solid 1px white;
    display: none;
    justify-content: space-between;
    align-items: flex-start;
    margin: 150px auto auto;
    padding-left: 20px;
    width: 700px;
}

.contact h2 {
    border-bottom: solid 1px white;
    margin: 20px 0 15px; 
}

.contact p {
    margin: 10px 10px;
}

.phone-address {
    display: flex;
    align-items: center;
}

.schedule {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.schedule p {
    margin-left: 3px;
}

.image-container {
    display: flex;
    height: 385px;
}

.contact-image {
    border-left: solid 1px white;
}

.active-tab {
    color: #ffd602;
    text-decoration: underline;
}

/* -----------------------------------Responsive design----------------------------------- */

@media (min-width: 851px) {
    ul {
        display: flex !important;
    }

    nav {
        all: revert !important;
    }
}

@media (max-width: 850px) {
    .header {
        display: block;
    }

    h1 {
        margin-bottom: 10px;
    }

    h2 {
        font-size: 2.3rem;
    }

    span {
        font-size: 25px !important;
    }

    p {
        font-size: 1.2rem;
    }

    ul {
        display: none;
        margin: 15px 0 0 30px;
        width: auto;
    }

    li {
        margin: 1% 4%;
    }

    .mobile-menu {
        display: block;
        margin-right: 45px;
        position: absolute;
        top: 20px;
        right: 0;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 2.5rem;
        padding-left: 20px;
    }

    .mobile-menu {
        margin-right: 15px;
    }

    main {
        height: auto;
        margin: 60px auto 20px;
        width: 300px;
    }

    .menu-container {
        height: auto;
        margin: 60px auto 20px;
        padding-bottom: 20px;
        width: 300px;
    }

    .contact {
        margin: 60px auto 20px;
        width: 300px;
    }

    .contact h2 {
        font-size: 1.8rem;
        margin-right: 10px;
    }

    .contact p {
        font-size: 1.1rem;
    }

    .image-container {
        height: 175px;
    }

    .contact-image {
        border-bottom: solid 1px white;
    }
}